<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatchMaking</title>
    <link rel="icon" href="/media/mm_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/print.css" media="print" />
    <link rel="stylesheet" href="css/final.css" />
    <style>
      /* Contact-Form Section */
      #contact-form {
        background-color: #1c3041;
        color: #fff;
      }

      #contact-form .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }

      #contact-form .container fieldset {
        background-color: whitesmoke;
        padding: 10%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        border-radius: 10px;
        border: 1px solid #000;
      }

      #contact-form .container fieldset h1 {
        color: #00a7e1;
        font-size: 3em;
        text-align: center;
        margin-bottom: 10%;
      }

      #contact-form .container fieldset .input-row {
        font-size: 1.2em;
        color: #00a7e1;
      }

      #contact-form .container fieldset .input-row.name {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      #contact-form .container fieldset .input-row label {
        font-weight: 600;
        font-size: 1.4em;
      }

      #contact-form .container fieldset .input-row input {
        background-color: whitesmoke;
        border: 0px;
        border-bottom: 2px solid #000;
        width: 100%;
        font-size: 1.2em;
        outline: none;
        margin-top: 3.5%;
      }

      #contact-form .container fieldset .checkbox {
        color: #1c3041;
        font-size: 1.2em;
      }

      .submit-btn {
        margin-left: auto;
        margin-right: auto;
      }

      .submit-btn input {
        padding: 10%;
        border-radius: 10px;
        border: 1px solid #000;
        background-color: #2f9c95;
        font-size: 1.5em;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <img src="/media/mm_logo.png" alt="MatchMaking Logo" />
          <ul>
            <li>
              <a href="final.html">Home</a>
            </li>

            <li>
              <a href="match.html">Match</a>
            </li>

            <li>
              <a href="competition.html">Competition</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>

            <li>
              <a href="forum.html">Forum</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </header>

    <main>
      <!-- Contact Info Section -->
      <section id="contact-info">
        <div class="container">
          <div class="contact-list">
            <div class="contact-post">
              <div class="contact-upper">
                <h1>Connect with Us</h1>
                <p>
                  Connect with Us! We'd love to hear from you. Reach out with
                  any questions, comments, or just to say hello. You can use the
                  <a href="#contact-form">contact form</a> below,
                  <a href="mailto:n_choun@mail.fhsu.edu">send us an email</a>,
                  or find us on <a href="#">social media</a>.
                </p>
              </div>
              <img
                src="/media/connect-support.webp"
                alt="Connect"
                height="300"
                width="300"
              />
            </div>
            <div class="contact-post">
              <img
                src="/media/customer-service.webp"
                alt="Customer Service"
                height="300"
                width="300"
              />
              <div class="contact-upper">
                <h1>24/7 Customer Service</h1>
                <p>
                  Never a moment goes by that we aren't here to help. Our
                  dedicated customer service team is available around the clock
                  to answer your questions and address your concerns. Contact us
                  now through <a href="#">Online Customer Service</a> or
                  <a href="tel:123456789">Free Phone Call</a>.
                </p>
              </div>
            </div>
            <div class="contact-post">
              <div class="contact-upper">
                <h1>Emergency Support</h1>
                <p>
                  For urgent situations, please call 911 (or your local
                  emergency number). If you need non-emergency assistance after
                  hours, reach out to us at
                  <a href="tel:123456789">Free Phone Call</a> or visit our
                  contact page for alternate options.
                </p>
              </div>
              <img
                src="/media/emergency-support.webp"
                alt="Emergency Support"
                height="300"
                width="300"
              />
            </div>
            <div class="contact-post">
              <img
                src="/media/customer-support.webp"
                alt="Customer Support"
                height="300"
                width="300"
              />
              <div class="contact-upper">
                <h1>Find Other Help</h1>
                <p>
                  While we're here to assist you, there may be times when
                  additional resources are needed. Please visit our partnered
                  page for additional information:
                  <li>
                    <a
                      href="https://www.dickssportinggoods.com/c/soccer-gear-equipment"
                      target="_blank"
                      >Dick's Sporting Goods</a
                    >
                  </li>

                  <li>
                    <a href="https://www.hayssportscomplex.com" target="_blank"
                      >Bickle-Schmidt Sports Complex</a
                    >
                  </li>

                  <li>
                    <a href="https://fhsuathletics.com" target="_blank"
                      >Fort Hays State University Athletics</a
                    >
                  </li>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Info Section -->

      <!-- Contact Form Section -->
      <section id="contact-form">
        <div class="container">
          <form action="#">
            <fieldset>
              <h1>Join Us Now</h1>

              <div class="input-row name">
                <div class="input-data">
                  <label for="fname">First Name </label>
                  <input type="text" id="fname" required />
                </div>

                <div class="input-data">
                  <label for="lname">Last Name </label>
                  <input type="text" id="lname" required />
                </div>
              </div>

              <div class="input-row">
                <div class="input-data birthday">
                  <label for="birthday">Birthday</label>
                  <input type="date" id="birthday" required />
                </div>
              </div>

              <div class="input-row">
                <div class="input-data">
                  <label for="email">Email Address</label>
                  <input type="mail" id="email" required />
                </div>
              </div>

              <div class="input-row">
                <div class="input-data">
                  <label for="password">Password</label>
                  <input type="password" id="password" required />
                </div>
              </div>

              <div class="checkbox">
                <label for="subscribe">
                  <input type="checkbox" id="subscribe" />
                  Send me weekly update</label
                >
              </div>

              <div class="checkbox">
                <label for="terms">
                  <input type="checkbox" id="terms" required />
                  I agree to <a href="#">terms & conditions</a></label
                >
              </div>

              <div class="submit-btn">
                <label for="submit">
                  <input type="submit" id="submit" />
                </label>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
      <!-- End Contact Form Section -->
    </main>

    <footer>
      <div class="container">
        <h2>Connect with Us</h2>
        <div class="social-media">
          <a href="#">
            <img
              src="media/yt_logo.png"
              alt="Youtube Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/fb_logo.png"
              alt="Facebook Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/ig_logo.png"
              alt="Instagram Logo"
              height="32"
              width="32"
            />
          </a>
          <a href="#">
            <img
              src="media/tt_logo.png"
              alt="Twitter Logo"
              height="32"
              width="32"
            />
          </a>
        </div>

        <div class="link">
          <ul>
            <li>
              <a href="final.html">Home</a>
            </li>

            <li>
              <a href="about.html">About</a>
            </li>

            <li>
              <a href="match.html">Match</a>
            </li>

            <li>
              <a href="competition.html">Competition</a>
            </li>

            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <img
            src="media/copyright_logo.png"
            alt="Copyright Sign"
            height="48"
            width="48"
          />
          <p>Copyright MatchMaking | All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
